Este comando lista:
$ ls -l
>>>
total 128
-rw-r--r--@ 1 JoaoPimentel  staff    182 30 Mai 11:12 Makefile
-rw-------  1 JoaoPimentel  staff      0 31 Mai 11:32 cerr.log
-rw-------  1 JoaoPimentel  staff     32 31 Mai 11:32 cout.log
drwxr-xr-x  9 JoaoPimentel  staff    288 30 Mai 14:46 relatorio_SO
-rw-r--r--@ 1 JoaoPimentel  staff   1609 29 Mai 22:29 teste.txt
-rw-r--r--@ 1 JoaoPimentel  staff   1014 29 Mai 22:29 teste2.txt
-rw-r--r--@ 1 JoaoPimentel  staff   1965 29 Mai 22:30 teste3.txt
-rw-r--r--@ 1 JoaoPimentel  staff   1680 29 Mai 22:31 teste4.txt
-rw-r--r--@ 1 JoaoPimentel  staff   1020 29 Mai 22:31 teste5.txt
-rw-r--r--@ 1 JoaoPimentel  staff     36 30 Mai 10:32 teste6.txt
-rw-r--r--@ 1 JoaoPimentel  staff    395 30 Mai 11:13 teste7.txt
-rw-r--r--@ 1 JoaoPimentel  staff    151 31 Mai 11:32 teste8.txt
-rwxr-xr-x  1 JoaoPimentel  staff  14084 31 Mai 11:30 work
-rw-r--r--@ 1 JoaoPimentel  staff   8994 30 Mai 17:24 work.c
<<<
Este comando dá o número de linhas:
$| wc -l
>>>
      15
<<<
E este dá a diretoria:
$ pwd
>>>
/Users/JoaoPimentel/desktop/Trabalho_SO/src
<<<
Este comando dá o número de palavras:
$| wc
>>>
       1       1      44
<<<
